@import "veriables";

@nb-max-width: 1170px;
@nb-height: 70px;

.nav-bar {
  position: relative;
  box-sizing: border-box;
  height: @nb-height;
  max-width:@nb-max-width;
  margin: 0 auto;
  background-color: @white;
  border-radius: 5px;

  .nav-bar_btn-holder{
    float: left;
    width: 120px / @nb-max-width * 100%;
    height: @nb-height;
    text-align: center;
    overflow: hidden;
    border-right: 1px solid @layout-color;

    .nav-bar_btn{
      display: inline-block;
      width: 38px;
      height: 28px;
      margin-top: @nb-height / 2 - 14px;
      box-shadow: 0 0 20px 3px rgba(247,247,247,.7) inset;
      border-radius: 5px;

      .str_helper{
        height: 4px;
        width: 85%;
        margin: 0 auto;
        background-color: @white;
        border-radius: 5px;
        .nav-btn-shadow;

      }
      .str_helper.top{
        margin-top: 5px;
      }
      .str_helper.middle{
        margin: 4px auto;
      }
    }
  }
  .nav-bar_items-box{
    float: left;
    position: relative;
    width: (185 * 4 / @nb-max-width) * 100%;

    .nav-bar_item{
      float: left;
      height: @nb-height;
      line-height: @nb-height;
      width: 25%;
      text-align: center;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      &:hover{
        background-color: @red;
        .nb_item-title{
          color: @white;
        }
        .nb_item-list{
          display: block;
        }
      }

      .nb_item-title{
        color: @title-color;
        &:first-letter{
          text-transform: capitalize;
        }
      }

      .nb_item-list{
        display: none;
        position: absolute;
        top: @nb-height + 17px;
        width: 25%;
        border-radius: 15px;
        background-color: @brown;
        &:after{
          position: absolute;
          top: -20px;
          left: 43.29%;
          .triangle(@brown);
        }
        &:before{
          position: absolute;
          content: '';
          width: 100%;
          height: 20px;
          top: -20px;
          left: 0;
        }
        .second-level-item{
          float: left;
          height: 55px;
          line-height: 55px;
          width: 100%;
          border-bottom: 1px solid #544948;
          color: @white;
          &:hover{
            color: @red;
          }
          &:last-child{
            border-bottom: none;
          }
        }
      }
    }
  }
  .nav-bar_search-box{
    float: right;
    display: inline-block;
    box-sizing: border-box;
    height: 100%;
    width: 178px / @nb-max-width * 100%;
    min-width: 136px;
    padding: 16.5px (15px/@nb-max-width * 100%) 0 0;
    overflow: hidden;

    label{
      position: relative;
      display: block;
      height: 37px;
      overflow: hidden;
    }

    .search-icon{
      position: absolute;
      width: 11px;
      height: 14px;
      left: 147px / 178px * 100%;
      top: 9.5px;
      font-size: 22px;
      border-radius: 10px 0 6px 0;
      color: @white;
      .nav-search-btn-shadow;

      &:before{
        position: absolute;
        top: -2px;
        left: -1px;
      }
    }

    .nb_search-field {
      box-sizing: border-box;
      height: 100%;
      width: 100%;
      padding: 0 30px 0 15px;
      outline: none;
      border: none;
      font: bold 14px 'Roboto', sans-serif;
      color: @white;
      background-color: @input-bg-color;

      &::-webkit-input-placeholder {
        color: @white;
      }
    }

    .nb_search-submenu{
      display: none;
      position: absolute;
      top: 87px;
      width: 15.21367521%;
      min-width: 136px;
      border-radius: 15px;
      background-color: @white;
      &:after{
        position: absolute;
        top: -20px;
        left: 45%;
        .triangle(@white);
      }
      &:before{
        position: absolute;
        content: '';
        width: 100%;
        height: 40px;
        top: -35px;
        left: 0;
      }
      .second-level-item{
        box-sizing: border-box;
        width: 100%;
        height: 47px;
        line-height: 47px;
        padding-left: 10px;
        border-bottom: 1px solid #544948;
        color: @brown;
        cursor: pointer;
        font-weight: bold;
        &:hover{
          color: @red;
        }
        &:last-child{
          border-bottom: none;
        }
      }
    }
    &:hover{
      .nb_search-submenu{
        display: block;
      }
    }
  }
}

@media all and(max-width: 768px){
  .nav-bar{
    height: auto;
    padding-top: 74px;
    background-color: @red;

    .nav-bar_btn-holder{
      display: none;
      position: absolute;
      top: 0;
      background-color: @white;
      left: -185px;
      border-radius: 5px;
    }

    .nav-bar_items-box{
      width: 100%;
      float: none;
      z-index: 10;

      .nav-bar_item{
        width: 100%;
        background-color: @white;
        border-bottom: 1px solid @input-bg-color;
        position: relative;
        height: auto;
        float: none;
        &:hover{
          .nb_item-title{
            color: @red;
            background-color: @white;
          }
        }
        &:first-child{
          border-top: 1px solid @input-bg-color;
        }
        &:last-child{
          border-bottom: 0;
        }

        .nb_item-list{
          position: static;
          width: 100%;
          border-radius: 0;
          &:after{
            top:50px;
            left: 48.29%;
          }

          .second-level-item{
            float: none;
            height: 74px;
            line-height: 74px;
            border-bottom: 1px solid @input-bg-color;
          }
        }
      }
    }
    .nav-bar_search-box{
      position: absolute;
      top: 0;
      right: 0;
      width: 175px;
      padding-right: 20px;

      .nb_search-submenu{
        top:75px;
        border: 1px solid @brown;
        z-index: 11;
        &:before{
          position: absolute;
          top: -61.5px;
          left: 45%;
          width: auto;
          z-index: 100;
          content: '';
          .triangle(@white, bottom, 11px);
        }
        &:after{
          top: -22.5px;
          .triangle(@brown, bottom, 11px);
        }
      }
    }
  }
}

