@import "veriables";

html,body {
  height: 100%;
}
body {
  padding: 0 50px;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-image: url(http://i.imgur.com/oavv3DC.jpg);
}
#wrap {
  min-height: 100%;
  padding: 20px 0;
  border-right: 1px solid @layout-color;
  background-color: @layout-color;

}