@import "veriables";
@maxWidth: 370px;

.login-form-holder{
  position: relative;
  border-radius: 10px;
  max-width:  370px;
  min-width: 100px;
  background-color: @white;
  margin: 0 auto;

  .lf-head{
    height: 117px;
    background: url("http://lorempixel.com/output/nature-q-g-640-480-9.jpg") no-repeat;
    background-size: 100% 150%;
    border-radius: 10px 10px 0 0;

    span{
      display: block;
      position: absolute;
      top: 26px;
      width: 100%;
      z-index: 10;
      color: @white;
      font-size: 18px;
      text-align: center;
    }

    &:after{
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 117px;
      background-color: @bg-red;
      border-radius: 10px 10px 0 0;
    }
  }

  .lf-icon{
    display: block;
    position: relative;
    margin: -55px auto 11px;
    border: 10px solid  @white;
    border-radius: 50%;
    background-color:  @white;
  }

  .login-form{
    position: relative;
    width: 300px /  370px * 100%;
    margin: 0 auto;
    user-select: none;

    input[type='text'], input[type='password'], button{
      box-sizing: border-box;
      width: 100%;
      height: 80px;
      padding: 0 25px 0 (80px / @maxWidth * 100%);
      border-radius: 10px;
      margin-bottom: 12px;
      border: 0;
      outline: 0;
      background-color: @input-bg-color;
      color: @white;
      font-size: 14px;
      font-weight: 600;
      .placeholder(@white, 14px);
    }

    input[type='password'], button{
      height: 69px;
    }

    button{
      padding: 0;
      text-align: center;
      text-transform: uppercase;
      background-color: @red;
      cursor: pointer;
      transition: background-color .5s;
      font-size: 16px;
      margin-bottom: 10px;
      &:hover{
        background-color: darken(@red, 10%);
      }
    }

    label{
      display: inline-block;
      position: relative;
      height: 45px;
      line-height: 50px;
      padding: 15px 0 30px 62px;

      span{
        display: inline-block;
        font-size: 16px;
        color: @input-bg-color;
        &:first-letter{
          text-transform: capitalize;
        }
      }

      &:after{
        position: absolute;
        left: 1px;
        top: 18px;
        content: '';
        width: 39px;
        height: 39px;
        background-color: @white;
        border-radius: 10px;
        box-shadow: 0 0 10px 5px @shadow-color;
        cursor: pointer;
      }
    }

    input[type='checkbox']:checked + label > span{
      &:before{
        position: absolute;
        content: "";
        background: url('../images/checked.png') no-repeat;
        background-size: cover;
        left: 1px;
        top: 18px;
        z-index: 100;
        width: 39px;
        height: 39px;
      }
    }

    &:after{
      content: '';
      top: 25px;
      left: 21px;
      position: absolute;
      width: 69px;
      height: 55px;
      background: url("../images/lf-icons.png") no-repeat left center;
    }

    &:before{
      top: 106px;
      left: 21px;
      content: '';
      position: absolute;
      width: 69px;
      height: 55px;
      background: url("../images/lf-icons.png") no-repeat right center;
    }

  }
}

@media all and (max-width: 350px) {
  .login-form input{
    text-align: center;
  };
}