@import "veriables";
@height: 450px;
@max-width: 1000px;

.gallery-holder{
  position: relative;
  width: 95%;
  margin: 0 auto;

  .gallery{
    position: relative;
    max-width: @max-width;
    overflow: hidden;
    border-radius: 5px;
    margin: 0 auto;

    a{
      position: absolute;
      top: 205px;
      text-decoration: none;
      color: @white;
      font-size: 2em;
      font-weight: bold;
      cursor: pointer;
      z-index: 10;
    }
    a.prev{
      left: 15px;
    }
    a.next{
      right: 15px;
    }

    ul{
      width: 9999px / 1100px * 100%;
      overflow: hidden;
      li{
        float: left;
        height: @height;
        width: 1100px / 9999px * 100%;
        list-style: none;
      }
    }

    .gallery-item{

      .gallery-content{
        box-sizing: border-box;
        position: relative;
        height: 100%;
        padding: 42px 75px;

        .slide-title{
          width: 50%;
          span{
            display: inline-block;
            padding: 0 10px;
            font-size: 4.0625em;
            color: @white;
            margin-bottom: 5px;
            background-color: rgba(136, 0, 15, 0.6);
          }
        }

        .description{
          position: absolute;
          color: @white;
          width: 350px;
          font-size: 1.1em;
          line-height: 1.25;
          bottom: 42px;
        }
      }
    }
  }

  .paging{
    position: relative;
    display: inline-block;
    left: 46%;
    bottom: 30px;

      li{
        float: left;
        list-style: none;
        margin-right: 17px;
        a{
          color: white;
          text-decoration: none;
          font-size: 0.625em;
          cursor: pointer;
          &:after{
            left: 14px;
            top: 4px;
            font-size: 4px;
            content: "\f111";
            cursor: default;
          }
          &:before{
            position: absolute;
            left: 8px;
            top: 2px;
            color: @white;
            content: "\f1db";
          }
        }

        &:last-child:after{
          position: absolute;
          right: -4px;
          font-size: 4px;
          font-family: FontAwesome;
          top: 10px;
          color: #ffffff;
          content: "\f111";
        }
      }

      li.active a:before{
        content: "\f111";
      }
  }
}

@media all and (max-width: 1080px){
  .slide-title{
    font-size: 85%;
  }
}

//Stub content
.gallery-item:nth-child(3){
  background: url('http://lorempixel.com/output/technics-q-c-640-480-8.jpg') no-repeat;
  background-size: 100% 100%;
}
.gallery-item:nth-child(2){
  background: url('http://lorempixel.com/output/transport-q-c-640-480-8.jpg') no-repeat;
  background-size: 100% 100%;
}
.gallery-item:nth-child(1){
  background: url('http://lorempixel.com/output/cats-q-c-640-480-4.jpg') no-repeat;
  background-size: 100% 100%;
}
