@fieldColor: #00688B;

html,body{
  color: @fieldColor;
  margin: 0;
}

#content, #modal{
  padding: 5px;
  font: 20px/1.5 "Bookman", Georgia, "Times New Roman", serif;
  p{
    margin: 0;
  }
}

// Style rules that imitate tag

.bold{
  font-weight: bold;
}

.italic{
  font-style: italic;
}

.underline{
  text-decoration: underline;
}