@import "veriables";
@maxWidth: 370px;

.business-card, .post-card{
  position: relative;
  border-radius: 10px;
  max-width: @maxWidth;
  min-width: 100px;
  background-color: @white;
  margin: 0 auto;

  .bc-head, .post-head{
    height: 117px;
    background: url("http://lorempixel.com/output/nature-q-g-640-480-9.jpg") no-repeat;
    background-size: 100% 150%;
    border-radius: 10px 10px 0 0;

    .bc-title, .post-title{
      display: block;
      position: absolute;
      top: 84px;
      left: 170px;
      z-index: 10;
      color: @white;
      font-size: 18px;
      text-align: center;
    }

    &:after{
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 117px;
      background-color: @bg-red;
      border-radius: 10px 10px 0 0;
    }
  }

  .bc-icon{
    display: block;
    position: absolute;
    margin: -58px 0 12px 20px;
    border: 10px solid  @white;
    border-radius: 50%;
    background-color:  @white;
  }

  .bc-btn, .read-more{
    position: absolute;
    width: 84px;
    height: 27px;
    line-height: 27px;
    top: 14px;
    right: 11px;
    border-radius: 10px;
    border: 0;
    transition: background-color 0.5s;
    background-color: @red;
    font-size: 12px;
    &:hover{
      background-color: darken(@red, 10%);
    }

    a{
      color: @white;
      text-decoration: none;
    }
  }

  .bc-content{
    text-align: center;
    padding-left: 81px;
    padding-top: 20px;
    padding-bottom: 29px;

    h3, .post-content h3{
      font-size: 16px;
      color: @title-color;
    }
  }

  .bc-social-links{
    width: 100%;
    text-align: right;
    overflow: hidden;
    padding-bottom: 15px;

    li{
      height: 32px;
      line-height: 32px;
      position: relative;
      float: left;
      list-style: none;
      padding: 3px 0 0 60px;
      font-size: 14px;
      font-weight: bold;
      margin-right: 36px;
      &:last-child{
        margin-right: 0;
        a{
          color: @title-color;
        }
      }

      a{
        text-decoration: none;
        color: @input-bg-color;
        &:after{
          position: absolute;
          left: 60px;
          top: 2px;
          width: 32px;
          height: 32px;
          content: '';
          background: url("../images/s-links.png") no-repeat 1px 1px;

        }
      }
    }

    .twitter{
      a{
        &:after{
          left: 19px;
          top: 0;
          background: url("../images/s-links.png") no-repeat 1px 1px;

        }
      }
    }

    .facebook{
      a{
        &:after{
          left: 23px;
          background: url("../images/s-links.png") no-repeat center center;
        }
      }
    }

    .email{
      a{
        &:after{
          left: 24px;
          background: url("../images/s-links.png") no-repeat -69px center;
        }
      }
    }
  }

}

//blog post item specific styles
.post-card{

  .post-head{
    .post-title{
      top: 80px;
      left: 16px;
      font-weight: bold;
    }
  }

  .post-content{
    text-align: justify;
    padding: 16px 5px 50px 15px;
    color: @title-color;

    h3{
     display: inline-block;
      margin-bottom: 10px;
    }

    .date{
      float: right;
      font-size: 13px;
      font-weight: bold;
      color: @input-bg-color;
    }

    p{
      font-size: 13px;
      line-height: 1.2;
    }
  }

  .post-links{
    position: relative;

    li{
      list-style: none;
    }

    .comments{
      padding-left: 62px;
      padding-bottom: 26px;
      span{
        margin-right: 5px;
        &:after{
          position: absolute;
          left: 15px;
          bottom: 17px;
          content: '';
          width: 40px;
          height: 33px;
          background: url('../images/comments.png') no-repeat center center;
        }
      }
      a{
        display: inline-block;;
        font-size: 12px;
        font-weight: bold;
        color: @input-bg-color;
        text-decoration: none;
      }
    }

    .read-more{
      top: -8px;
      right: 11px;
      text-align: center;
      a{
        font-size: 13px;
        font-weight: bold;
      }
    }
  }

}