CACHE MANIFEST
# 011121099.1216
CACHE:
../bower_components/jquery/dist/jquery.js
../bower_components/jquery-ui/jquery-ui.min.js
../bower_components/angular/angular.js
../bower_components/angular-route/angular-route.js
../bower_components/angular-ui-router/release/angular-ui-router.js
../bower_components/firebase/firebase.js
../bower_components/angularfire/dist/angularfire.min.js
js/modules/dashboard/dashboard.controller.js
js/modules/addNote/formPage.controller.js
js/app.js
js/config.js
js/offlineMode.js
js/directives/pageNavigation/navigation.js
js/directives/messagePopUp.js
js/directives/search.js
js/directives/autocomplite.js
js/directives/notelistToggle.js
js/services/dataBaseApi.js
js/services/firebaseApi.js
js/components/categories.js
js/components/relatedTags.js
styles/css/bootstrap.css
styles/css/bootstrap.css
styles/css/main.css
js/directives/pageNavigation/navigationBar.tmpl.html
js/modules/dashboard/dashboard.template.html
js/modules/addNote/addNewForm.template.html
http://fonts.googleapis.com/css?family=Arimo:400,700
http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css
http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css
http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/fonts/fontawesome-webfont.woff2?v=4.3.0
NETWORK:
*

FALLBACK:
/ offline.html

