@mainColor: #F5F5F5;
@placesBg: #fff;
@btnColor: #f0483d;
@focusStateColor: '';

@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed);

.border-radius { border-radius: 5px; }

.item {
  font: 16px 'Roboto Condensed', sans-serif;
  border: 1px solid darken(@mainColor, 10%);
  background-color: @placesBg;
  border-bottom: 0;
  padding: 10px 20px;
}

body{
  padding: 0;
  margin: 0;
}

header{
  height: 75px;
  margin-bottom: 75px;
  background: @mainColor;
  border-bottom: 2px solid darken(@mainColor, 10%);
}

#searchBox{
  width: 60%;
  margin: 0 auto 75px;
  padding: 20px 25px 0 20px;
  border: 1px solid darken(@mainColor, 10%);
  background-color: @mainColor;
  .border-radius();

  div{
    margin: 0 auto 25px;
  }

  .input-group input, .input-group button{
    box-sizing: border-box;
    height: 30px;
    width: 100%;
    padding: 0 10px;
    font: 14px 'Roboto Condensed', sans-serif;
    border: 1px solid darken(@mainColor, 10%);
    .border-radius();
  }

  .input-group button{
    background: @btnColor;
    cursor: pointer;
    color: white;
    outline: none;
    transition:all linear 0.2s;

    &:hover{
      background: lighten(@btnColor, 5%);
    }
  }
}

#searchResult{
  ul{
    margin: 0 auto 20px;
    width: 90%;
    li{
      .item();
    }
    li:last-child{
      border-bottom: 1px solid darken(@mainColor, 10%);
    }
  }

  .place-item{
    cursor: pointer;
    &:hover{
      color: lighten(@btnColor, 5%);
    }
  }

  .place-icon{
    vertical-align: middle;
    margin-right: 20px;
  }

  .selected-place{
    box-sizing: border-box;
    height: 100px;
    padding-left: 20px;
    width: 90%;
    color: lighten(@btnColor, 15%);
    background: #ffffff;
    border: 1px solid #dcdcdc;
    font: 20px/100px 'Roboto Condensed', sans-serif;
    overflow: hidden;
    .border-radius();
  }
}

.animate-if.ng-enter, .animate-if.ng-leave {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
}

.animate-if.ng-enter,
.animate-if.ng-leave.ng-leave-active {
  opacity:0;
}

.animate-if.ng-leave,
.animate-if.ng-enter.ng-enter-active {
  opacity:1;
}

.animate-repeat.ng-move,
.animate-repeat.ng-enter{
  transition:all linear 1s;
  opacity:0;
}

.animate-repeat.ng-enter.ng-enter-active,
.animate-repeat.ng-move.ng-move-active{
  opacity:1;
}

