@import "veriables";
@maxWidth: 350px;

.tabs-holder{
  position: relative;
  box-sizing: border-box;
  max-width: @maxWidth;
  min-width: 280px;
  border-radius: 10px;
  padding: 10px 11px 18px 25px;
  background-color: @white;

  .tabset{
    overflow: hidden;
    height: 61px;
    line-height: 61px;
    margin-bottom: 10px;
    li{
      float: left;
      width: 33%;
      list-style: none;
      a{
        text-decoration: none;
        text-transform: uppercase;
        color: @title-color;
        &:hover{
          color: @red;
        }
      }
    }
  }

  .tab{
    display: none;

    .tab-title{
      color: @title-color;
      margin-bottom: 10px;
    }
    p{
      font-size: 14px;
      line-height: 1.5;
      a{
        text-decoration: none;
        color: @red;
      }
    }
  }

  .tab.active{
    display: block;
  }
}