@import "../styles/mixins/veriables";

html,body {
  height: 100%;
}
body {
  padding: 0 50px;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-image: url(http://i.imgur.com/oavv3DC.jpg);
}
#wrap {
  min-height: 100%;
  width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
  border-right: 1px solid #3B3B3B;
  background-color: #3B3B3B;
  overflow: hidden;
}
.container {
  padding-left: 17px;
  overflow: hidden;

  .components-1 {
    overflow: hidden;
    margin-bottom: 25px;

    .business-card, .post-card {
      float: left;
      margin-left: 30px;
    }
    .tabs-holder {
      float: left;
      margin-left: 30px;
      margin-top: -32px;
    }
  }
  .search-fields {
    overflow: hidden;
    & > div {
      float: left;
      margin-left: 30px;
    }
  }
  .form-fields {
    float: left;
    position: relative;
    margin-left: 27px;

    .number-field.small {
      position: absolute;
      right: -20px;
      bottom: 40px;
    }
  }
  .progress-bars {
    float: left;
    position: relative;
    margin: 30px 50px 50px;

    & > div {
      margin-bottom: 50px;
    }
    .p-bar-holder {
      &:nth-child(2) {
        margin-bottom: 90px;
        .p-bar-loader {
          width: 70%;
        }
      }
      &:nth-child(3), &:nth-child(6), &:nth-child(10) {
        .p-bar-loader {
          width: 50%;
        }
      }
      &:nth-child(4), &:nth-child(7) {
        .p-bar-loader {
          width: 60%;
        }
      }
      &:nth-child(5), &:nth-child(8) {
        .p-bar-loader {
          width: 80%;
        }
      }
      &:nth-child(11) {
        .p-bar-loader {
          width: 100%;
        }
      }
      &:nth-child(12) {
        .p-bar-loader {
          display: inline-block;
          width: 180px;
          left: 22%;
        }
      }
    }

    .tg-first {
      left: 22%;
    }
    .tg-second {
      left: 65%;
    }
  }
  .buttons {
    margin-bottom: 130px;
  }
  .drop-downs {
    margin-left: 27px;
    float: left;
  }
  .drop-downs-scrolled {
    float: left;
    position: relative;
    margin: 0 50px;
  }
  .tags {
    .tag-group {
      display: block;
      margin-bottom: 8px;
    }
    .tag-long {
      margin-right: 150px;
      margin-bottom: 5px;
    }
  }
}
.tooltips,
.navigation,
.graphs {
  display: inline-block;
  vertical-align: top;
}
.navigation,
.graphs {
  width: 805px;

  .simple-pagging-nav {
    margin-bottom: 150px;
  }
}
.graphs {
  margin-bottom: 50px;
}
.tooltips {
  float: right;
  width: 320px;
  margin-right: 10px;
}