@import "veriables";
@maxWidth: 370px;

// Default styles ( white theme )

.search-box{
  padding: 35px 30px;
  max-width: 308px;
  min-width: 280px;
  border: 1px #626262 solid;
  margin: 0 auto;
  border-radius: 10px;
  height: 295px;

  .search-title{
    display: inline-block;
    height: 57px;
    line-height: 57px;
    padding-left: 15px;
    margin-bottom: 31px;
    font-size: 16px;
    text-transform: uppercase;
    color: @white;
  }

  .search-btn{
    float: right;
    width: 70px;
    height: 70px;
    border-radius: 10px;
    border: 0;
    background-color: @white;
    outline: none;
    cursor: pointer;
    color: @title-color;
    &:after{
      content: "\f002";
      font-size: 32px;
      font-family: FontAwesome;
    }
  }

  .search{
    position: relative;

    &:after{
      position: absolute;
      top: 20px;
      right: 26px;
      content: "\f002";
      font-size: 30px;
      font-family: FontAwesome;
      color: @title-color;
    }

    input{
      box-sizing: border-box;
      width: 100%;
      height: 70px;
      padding: 5px (50px / 308px * 100%) 5px 20px;
      border-radius: 10px;
      border: 0;
      font-size: 18px;
      color: @title-color;
      outline: none;
      .placeholder(@title-color, 16px, bold)
    }

    .search-submenu{
      position: absolute;
      top: 90px;
      width: 100%;
      border-radius: 10px;
      background-color: @white;
      &:after{
        position: absolute;
        top: -20px;
        left: 47%;
        .triangle(@white);
      }
      &:before{
        position: absolute;
        content: '';
        width: 100%;
        height: 40px;
        top: -35px;
        left: 0;
      }
      .second-level-item{
        box-sizing: border-box;
        width: 100%;
        height: 55px;
        line-height: 55px;
        padding-left: 20px;
        border-bottom: 1px solid #544948;
        color: @brown;
        cursor: pointer;
        font-weight: bold;
        list-style: none;
        &:hover{
          color: @red;
        }
        &:last-child{
          border-bottom: none;
        }
      }
    }
  }

}

// Black theme

.search-box.black-theme {
  .search-btn{
    background-color: @input-bg-black;
    &:after{
      color: @white;
    }
  }

  .search {
    &:after{
      color: @white;
    }

    input {
      color: @white;
      background-color: @input-bg-black;
      .placeholder(@white, 14px, bold)
    }

    .search-submenu{
      background-color: @input-bg-black;

      .second-level-item{
        border-color: #626262;
        color: @white;
      }

      &:after{
        border-bottom: 10px solid @input-bg-black;
      }
    }
  }
}

// Search field medium size


.search-box.medium {
  height: 339px;
  position: relative;
  padding: 18px 30px;

  .search-title{
    margin-bottom: 7px;
  }
// red medium search fields theme
  .search-btn.red {
    width: 40px;
    height: 40px;
    background-color: @red;
    margin-top: 12px;
    &:after {
      color: @white;
      font-size: 20px;
    }
  }
  .search.red {
    margin-bottom: 17px;

    input {
      height: 40px;
      color: @white;
      background-color: @red;
    }
    &:after{
      top: 8px;
      right: 10px;
      font-size: 20px;
      color: @white;
    }
  }
// default medium search fields theme
  .search-btn.default{
    left: 87%;
    position: relative;
    float: none;
    width: 40px;
    height: 40px;
    margin-bottom: 11px;
    &:after {
      content: '';
      top: 0;
      left: 0;
      position: absolute;
      height: 42px;
      width: 42px;
      background: url('../images/search-icon(m).png');
    }
  }

  .search.default{
    label{
      position: relative;
    }
    input {
      height: 40px;
      line-height: 40px;
    }
    &:after{
      content: '';
      top: 1px;
      right: 0;
      position: absolute;
      height: 38px;
      width: 35px;
      background: url('../images/search-icon(m).png') right center;
    }

    .search-submenu{
      top: 58px;

      .second-level-item{
        height: 40px;
        line-height: 40px;
      }
    }
  }
}